{
  "name": "ironlog",
  "version": "1.1.48",
  "description": "Workout tracking app with Firebase",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:hosting": "node build.js",
    "dev": "node build.js",
    "test:emulators": "npx firebase emulators:exec --project demo-ironlog --only firestore,auth,functions,storage \"node tests/emulator-smoke.mjs\"",
    "firebase:serve": "npx firebase emulators:start --only hosting",
    "firebase:deploy": "npm run build:hosting && npx firebase deploy --project ironlog-v1 --only hosting:ironlog-v1",
    "firebase:deploy:staging": "npm run build:hosting && npx firebase deploy --project staging --only hosting,functions,firestore:rules,storage",
    "firebase:deploy:prod": "npm run build:hosting && npx firebase deploy --project prod --only hosting,functions,firestore:rules,storage",
    "firebase:deploy:functions": "npx firebase deploy --project ironlog-v1 --only functions",
    "firebase:deploy:all": "npm run build:hosting && npx firebase deploy --project ironlog-v1 --only hosting:ironlog-v1,functions"
  },
  "keywords": [
    "fitness",
    "workout"
  ],
  "author": "Revan Lombard",
  "license": "MIT",
  "dependencies": {
    "codex": "^0.2.3",
    "firebase": "^12.11.0"
  },
  "devDependencies": {
    "firebase-tools": "^14.3.1"
  }
}
